{
    "scripts": { 
        "start": "node index.js" 
    },
    "name":"github-cloud-func",
    "version":"0.0.1",
    "dependencies": {
        "@google-cloud/functions-framework": "^3.0.0",
        "google-auth-library": "^8.3.0"
    }

}